{
  "ConnectionStrings": {
    "DefaultConnection": "Server=VOS-002\\SQLSERVER2019DEV; Database=MIER_DB; User ID=fsonbay; Password=Kenen001; Connect Timeout=720;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
